<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.activiti</groupId>
  <artifactId>extendServiceTask</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>serviceTaskName</name>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncding>UTF-8</project.reporting.outputEncding>
  </properties>
  <dependencies>
	<dependency>
		<groupId>org.activiti.designer</groupId>
		<artifactId>org.activiti.designer.integration</artifactId>
		<version>5.18.0</version>
		<scope>compile</scope>
	</dependency>
</dependencies>
<repositories>
	<repository>
		<id>Activiti</id>
		<url>https://maven.alfresco.com/nexus/content/groups/public/</url>
	</repository>
</repositories>
  <build>
	<plugins>
	  <plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.3</version>
	    <configuration>
	      <showDeprecation>true</showDeprecation>
	      <showWarnings>true</showWarnings>
	      <optimize>true</optimize>
	    </configuration>
	  </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <version>3.0.2</version>
	    <configuration>
	      <archive>
	        <index>true</index>
	        <manifest>
	          <addClasspath>false</addClasspath>
             <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	        </manifest>
	        <manifestEntries>
             <ActivitiDesigner-Extension-Name>Arduino Sensing Task</ActivitiDesigner-Extension-Name>
	        </manifestEntries>
	      </archive>
	    </configuration>
	  </plugin>
	</plugins>
</build>
  
</project>